PORT=3000
MONGO_URI=mongodb+srv://gautambillore22_db_user:jVBF29oVcNh2kQdF@cluster0.o9ikqjb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="jwt12345678"

# jVBF29oVcNh2kQdF password
# Username=gautambillore22_db_user
# mongodb+srv://gautambillore22_db_user:<db_password>@cluster0.o9ikqjb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0